nsha_xamarin/nsha_xamarin/Views/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="nsha_xamarin.Views.MenuPage"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="{Binding Title}"
             Icon="{Binding Icon}">
    <ContentPage.Content>
        <StackLayout>
            <ListView 
                CachingStrategy="RecycleElement"
                SeparatorColor="Gray"
                HasUnevenRows="True"
                x:Name="ListViewMenu"
                ItemsSource="{Binding MenuItems}"
                IsPullToRefreshEnabled="True"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}">
                
                <ListView.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition Width="*"/>
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            
                            <RowDefinition Height="120"/>
                            
                        </Grid.RowDefinitions>

                        <Image 
                                                              
                               HorizontalOptions="Center"
                               VerticalOptions="Center"
                               Source="home_nsha_logo.png"
                                Aspect="Fill"/>
                        
                    </Grid>
                </ListView.Header>-->
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Icon}" HeightRequest="25" WidthRequest="25"/>
                                <Label Grid.Column="1" Text="{Binding Title}" FontSize="16"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>